<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netscape</title>
    <link rel="stylesheet" href="Estilo.css" type="text/css">
</head>
<body>
    <header>Netscape</header>
        <img src="Netscape-Logo.jpg">
    <nav>
        <p>
        <strong>Netscape Navigator fue un navegador web</strong>, el primer producto comercial de la compañía Netscape Communications creada por Marc Andreessen (uno de los autores de Mosaic)
        cuando se encontraba en el National Center for Supercomputing Applications (NCSA: Centro Nacional de Aplicaciones para Supercomputadoras) de la Universidad de Illinois en Urbana-Champaign.
        <strong>Netscape anunció el 13 de octubre de 1994</strong> que lanzaría un navegador disponible de forma gratuita para todos sus usuarios no comerciales, y que las versiones beta 1.0 y 
        beta 1.1 se podrán descargar en noviembre de 1994 y marzo de 1995. La versión 1.0 final estuvo disponible en diciembre de 1994. Netscape hizo gratuita la disponibilidad
        de su software porque tenía en sus políticas la noción de que el software para Internet no debía tener coste. En 1997, <strong>el Netscape Navigator 2.0 fue el primer navegador 
        en incluir un lenguaje de script en las páginas web</strong>, al introducir JavaScript en su versión 2. Originalmente, apenas servía para algo más que para validar formularios, pero
        rápidamente se fue expandiendo.
    </p>
    </nav>
    <a  href="index1.html">Volver</a>
    <footer>Copyright | FLORES LARIOS RAUL ISRAEL</footer>
</body>
</html>