html{
    background: linear-gradient(180deg, lightpink, lightskyblue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    text-align: center;
    display: block;
    background: white;
    margin: 20px 620px;
    padding: 3px 3px;
    border: 2px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px;
    font-weight: normal;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
p{
    text-align: center;
    display: block;
    margin: 30px 540px;
    float: right;
    width: 30%;
    height: 100px;
    background: white;
    box-shadow: 0px 5px 5px;
    border: 5px;
    border-radius: 5px;
}
nav ul a{
    display: inline-block;
    margin: 40px 60px;
    padding: 4px 10px;
    border: 2px solid black;
    border-radius: 4px;
}
img{
    display: block;
    margin: 30px 110px;
    float: left;
    width: 630px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px;
}
li{
    text-align: center;
    display: block;
    margin: 25px 200px;
    float: right;
    width: 15%;
    height: 65px;
    background: white;
    box-shadow: 0px 5px 5px;
    border: 5px;
    border-radius: 5px;
}
footer{
    text-align: center;
    display: inline-block;
    margin: 80px 600px;
    background-color: white;
    border: 2px;
    border-radius: 3px;
    box-shadow: 0px 5px 5px;
}