html{
    background: linear-gradient(-90deg, rgb(196, 126, 57), rgb(153, 79, 199));
}
header{
    text-align: center;
    display: inline-block;
    background: white;
    margin: 10px 715px;
    padding: 5px 5px;
    border: 2px;
    border-radius: 5px;
    box-shadow: 5px 5px;
}
img{
    display: block;
    margin: 30px 650px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 5px 5px 0px rgb(0, 0, 0);
}
p{
    text-align: justify;
    display: block;
    margin: 10px 100px;
    float: right;
    width: 90%;
    height: 150px;
    background: white;
    box-shadow: 5px 5px;
    border: 5px;
    border-radius: 5px;
}
div{
    text-align: center;
    display: inline-block;
    margin: 10px 620px;
    padding: auto;
    background-color: white;
    border: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px;
}
a{
    display: inline-block;
    margin: 40px 720px;
    padding: 4px 10px;
    border: 2px solid black;
    border-radius: 4px;
}
footer{
    text-align: center;
    display: inline-block;
    margin: 50px 600px;
    background-color: white;
    border: 2px;
    border-radius: 3px;
    box-shadow: 5px 5px;
}