<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilofirefox.css" type="text/css">
    <title>Mozilla Firefox</title>
</head>
<body>
    <header>Mozilla Firefox</header>
    <img src="firefox.jpg">
    <nav>
        <p>
        <strong>Firefox comenzó como una rama experimental del proyecto Mozilla a cargo de Dave Hyatt, Joe Hewitt y Blake Ross</strong>. En su opinión,
        las exigencias comerciales del patrocinio de Netscape y el gran número de características de Mozilla Application Suite
        comprometían la utilidad de este. Para combatir lo que ellos denominaban inflada Mozilla Application Suite, crearon un
        navegador independiente con la intención de reemplazarla. El 3 de abril de 2003, la Organización Mozilla anuncia que centraría
        sus esfuerzos en Firefox y Thunderbird. <strong>El navegador cambió varias veces de nombre.</strong> Originalmente fue llamado Phoenix
        pero por razones legales, debió ser cambiado al estar ya registrado por el desarrollador de BIOS Phoenix Technologies.
        El nombre elegido fue «Firebird» (Pájaro de Fuego), lo que provocó una polémica por parte de la base de datos Firebird.
        Sin embargo, la presión constante de la comunidad forzó a que, tras considerar otros nombres como «Firebird Browser» y
        «Mozilla Firebird», <strong>el 9 de febrero de 2004 se rebautizara finalmente como Mozilla Firefox</strong>, a menudo referido simplemente
        como «Firefox» y abreviado como «Fx» o «fx», o más común como «FF». Este nombre se eligió por su semejanza con Firebird y
        por ser único en la industria informática. Para garantizar la estabilidad del nuevo nombre, la Fundación Mozilla empezó en
        diciembre de 2003 el procedimiento para registrarse como marca depositada en Estados Unidos.
        </p>
    <div>
        <li>Anteriormente Mozilla Firefox se le conocia como Phoenix Firebird</li>
        <li>Sus creadores son Dave Hyatt, Joe Hewitt y Blake Ross</li>
        <li>El 9 de febrero de 2004 se rebautizara finalmente como Mozilla Firefox</li>
    </div>
    </nav>
    <a  href="index1.html">Volver</a>
    <footer>Copyright | FLORES LARIOS RAUL ISRAEL</footer>
</body>
</html>