<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css" type="text/css">
    <title>Linea Del Tiempo</title>
</head>
<body>
        <header>Linea Del Tiempo</header>
        <nav>
            <p>
                Hola usuario! Espero que estes teniendo un buen dia, en la presente pagina web
                encontraras una linea del tiempo que describre los navegadores mas importantes
                que fueron saliendo desde 1995 hasta la actualidad.
            </p>
        
            <ul>
                <a href="indexnetscape.html">Netscape</a>
                <a href="indexexplorer.html">Internet Explorer</a>
                <a href="indexopera.html">Opera</a>
                <a href="indexfirefox.html">Mozilla Firefox</a>
                <a href="indexsafari.html">Safari</a>
                <a href="indexchrome.html">Google Chrome</a>
            </ul>

            <img src="navegadores.jpg">
        
            <li>Google Chrome: 52,07 % de participación en el mercado.</li>
            <li>Safari: 33,33 % de participación en el mercado.</li>
            <li>Microsoft Edge: 5,91 % de participación en el mercado.</li>
            <li>Mozilla Firefox: 2,02 % de participación en el mercado.</li>
            <li>Samsung Internet: 2,02 % de participación en el mercado.</li>
        </nav>
        
        <footer>
            <strong>Copyright | RAUL ISRAEL FLORES LARIOS</strong>
        </footer>
</body>
</html>