<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilochrome.css" type="text/css">
    <title>Google Chrome</title>
</head>
<body>
    <header>Google Chrome</header>
    <img src="1366_2000.jpg">
   <nav>
    <p><strong>Google Chrome es un navegador web de código cerrado desarrollado por Google<strong>, aunque derivado de proyectos de código abierto
    (como el motor de renderizado Blink). <strong>Está disponible gratuitamente<strong>. El nombre del navegador deriva del término en inglés usado
    para el marco de la interfaz gráfica de usuario («chrome»). Cuenta con más de 900 millones de usuarios, y dependiendo de la
    fuente de medición global, se considera el navegador más usado de la Web, logrando la popularidad mundial en la primera posición.
    Los lanzamientos de Chrome son obtenidos a partir de Chromium, el proyecto de software libre que también sirve de base para el
    sistema operativo Chrome OS. Chromium es publicado con una licencia de derechos de autor laxa. En esencia, los aportes hechos
    por el proyecto libre Chromium fundamentan el código fuente del navegador base sobre el que está construido Chrome y por tanto
    tendrá sus mismas características, a las cuales Google adiciona otras que no son software libre. También se cambia el nombre y
    logotipo por otros ligeramente diferentes para proteger la marca comercial de Google. El resultado se publica bajo términos de
    software privativo. De acuerdo a la documentación para desarrolladores, «“Chromium” es el nombre del proyecto, no del producto,
    y no debería aparecer nunca entre las variables del código, nombres de APIs, etc. Utilícese “chrome” en su lugar».
    El 2 de septiembre de 2008, salió a la luz la primera versión al mercado, siendo esta una versión beta.
    Finalmente, el 11 de diciembre de 2008, se lanzó una versión estable al público en general. Actualmente el navegador está
    disponible para Windows, macOS, Linux, Android y iOS.</p>
   </nav>
   <a  href="index1.html">Volver</a>
   <footer>Copyright | FLORES LARIOS RAUL ISRAEL</footer>
</body>
</html>