<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estiloopera.css" type="text/css">
    <title>Opera</title>
</head>
<body>
    <header>Opera</header>
    <img src="opera-1000x600.jpg">
    <p><strong>Opera es un navegador web creado por la empresa noruega Opera Software.</strong> Actualmente propiedad
        de Golden Brick Capital, empresa China de inversión. Usa el motor de renderizado Blink. Tiene versiones para
        computadoras de escritorio, teléfonos móviles y tabletas. Los sistemas operativos compatibles con Opera de
        escritorio son Microsoft Windows, macOS y GNU/Linux (Ubuntu, Fedora 64-bit) entre otros. Los sistemas operativos
        móviles soportados son Maemo, BlackBerry, Symbian, Windows Mobile, Windows Phone, Android e iOS; así como la
        plataforma Java ME. Existe también una suite de Internet antigua de Opera, basada en el motor Presto, que aún
        sigue recibiendo soporte de seguridad (versión 12.17 para Windows y versión 12.16 para otros sistemas operativos).
        Opera ha sido pionero en originar características que han sido posteriormente adoptadas por otros navegadores web,
        como por ejemplo el Acceso Rápido (Speed Dial).</p>
        <a  href="index1.html">Volver</a>
    <footer>Copyright | RAUL ISRAEL FLORES LARIOS</footer>
</body>
</html>