<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estiloexplorer.css" type="text/css">
    <title>Internet Explorer</title>
</head>
<body>
    <header>Internet Explorer</header>
    <img src="Internet explorer.jpg">
    <nav>
        <p>
            <strong>Internet Explorer​ (anteriormente Microsoft Internet Explorer​ y Windows Internet Explorer,​ usualmente abreviado a IE)</strong>
            es una serie descontinuada de navegadores web gráficos desarrollado por Microsoft para el sistema operativo Microsoft
            Windows desde 1995. Se lanzó por primera vez como parte del paquete complementario Plus! para Windows 95 ese año. Fue
            uno de los navegadores web más utilizados de Internet desde 1999, con un pico máximo de cuota de utilización del 95 %
            entre 2002 y 2003. Sin embargo, dicha cuota de mercado había disminuido paulatinamente con los años debido a una renovada
            competencia por parte de otros navegadores, logrando aproximadamente entre el 30 % y 54 % en 2012, y aún menos, cuando
            logra ser superado por Google Chrome, dependiendo de la fuente de medición global. La situación empeoró cada vez más en
            el 2012 cuando tuvo un bajón del 53 % al 33 % hasta el momento su cuota sigue en descenso con un 27 % de la cuota hasta
            su eliminación.​
        </p>
        <div>
            <li>Internet Explorer fue creado por Microsoft</li>
            <li>Fue el navegador predeterminado de Microsoft desde 1995</li>
            <li>Tuvo su mayor apogeo en 2002 y 2005, el 95% de usuarios lo usaban</li>
            <li>Apartir del 2012 comenzó su declive hasta llegar a su eliminación actualmente</li>
        </div>
    </nav>
    <a  href="index1.html">Volver</a>
<footer>Copyright | FLORES LARIOS RAUL ISRAEL</footer>
</body>
</html>