<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css" type="text/css">
    <title>Safari</title>
</head>
<body>
    <header>Safari</header>
    <img src="safari.jpg"
    <nav>
        <p>
         <strong>Antes del lanzamiento de Safari, Apple incluía el navegador Internet Explorer para Mac de Microsoft a sus ordenadores
         como navegador predeterminado. </strong> primera versión beta de Safari fue presentada en la exposición Macworld
         el 7 de enero de 2003 y fue liberada en forma de beta pública. Su versión 1.0 se lanzó en junio de 2003. La versión 1.1
         se publicó en octubre del mismo año y se convirtió en la primera versión de Safari en ser el navegador predeterminado
         para Mac OS X. La versión 2.0 hizo su aparición el 29 de abril de 2005 formando parte de Mac OS X v10.4. El 31 de
         octubre de 2005, en una actualización de Tiger, liberada la versión 2.0.2, convirtiendo a Safari en el primer navegador
         que pasaba el test Acid2. El 9 de enero de 2007, Steve Jobs anunció que el teléfono inteligente de Apple Inc. iPhone
         usaría Safari para la exploración de sitios web. Para el 11 de junio de 2007 Safari 3 fue anunciado y una beta pública
         fue puesta a disposición de los usuarios. En esta ocasión Steve Jobs anunció que, sobre la base de la experiencia
         adquirida en iTunes para PC, podrían sacar una versión de Safari para Microsoft Windows. Con el lanzamiento de Mac
         OS X v10.5 el 26 de octubre de 2007, fue incluida la primera versión estable de Safari 3.
         El 24 de febrero de 2009 se lanzó una beta de la versión 4 del navegador con una interfaz rediseñada, y utilizando
         su nuevo motor JavaScript Nitro, que en pruebas sintéticas supera al rendimiento de Google Chrome y Firefox 35 beta.
         Finalmente, el 8 de junio del mismo año, y anunciado en el WWDC Keynote, se introdujo la versión final del Safari 4.
         En la versión para Windows se eliminó la pequeña interfaz Aqua del navegador, que le daba un aspecto de usabilidad
         similar al Mac OS X, quedando un aspecto más parecido al nativo de Windows. Esto no gustó mucho a los usuarios muchos
         de los cuales cambiaron a la competencia.
         <strong>En enero de 2010, Microsoft negocia con Apple para que Bing sea el buscador que por defecto en su navegador Safari</strong>,
         tanto en su versión para Mac OS X como para el iPhone y el iPod touch. Sin embargo, hoy en día, el buscador predeterminado
         es Google.
        </p>
    </nav>
    <a  href="index1.html">Volver</a>
    <footer>Copyright | RAUL ISRAEL FLORES LARIOS</footer>
    
</body>
</html>